 Volume in drive C is BOOTCAMP
 Volume Serial Number is CCF4-7B6C

 Directory of C:\Projects\DCL-Website

12 Aug 2016  10:49 AM    <DIR>          .
12 Aug 2016  10:49 AM    <DIR>          ..
30 Jun 2016  07:21 PM               395 .gitattributes
30 Jun 2016  07:21 PM               696 .gitignore
08 Aug 2016  10:25 AM    <DIR>          about
30 Jun 2016  07:21 PM             2,600 android-chrome-192x192.png
30 Jun 2016  07:21 PM             1,102 apple-touch-icon-114x114.png
30 Jun 2016  07:21 PM             1,257 apple-touch-icon-120x120.png
30 Jun 2016  07:21 PM             1,376 apple-touch-icon-144x144.png
30 Jun 2016  07:21 PM             1,456 apple-touch-icon-152x152.png
30 Jun 2016  07:21 PM             1,622 apple-touch-icon-180x180.png
30 Jun 2016  07:21 PM               665 apple-touch-icon-57x57.png
30 Jun 2016  07:21 PM               679 apple-touch-icon-60x60.png
30 Jun 2016  07:21 PM               750 apple-touch-icon-72x72.png
30 Jun 2016  07:21 PM               773 apple-touch-icon-76x76.png
08 Aug 2016  10:25 AM    <DIR>          art
12 Aug 2016  09:10 AM    <DIR>          benefit-from-our-expertise
12 Aug 2016  10:03 AM    <DIR>          bizinfo
08 Aug 2016  10:25 AM    <DIR>          board
11 Aug 2016  08:52 AM    <DIR>          book-clubs
08 Aug 2016  10:25 AM    <DIR>          castle-pines
08 Aug 2016  10:25 AM    <DIR>          castle-rock
08 Aug 2016  10:25 AM    <DIR>          connect
08 Aug 2016  10:25 AM    <DIR>          contact
30 Jun 2016  07:21 PM            12,067 dcl-logo.jpg
30 Jun 2016  07:21 PM             8,297 dcl-logo.png
08 Aug 2016  10:25 AM    <DIR>          error
30 Jun 2016  07:21 PM    <DIR>          evanced
11 Aug 2016  05:32 PM    <DIR>          event-services
09 Aug 2016  11:24 AM    <DIR>          faq
30 Jun 2016  07:21 PM               384 favicon-16x16.png
30 Jun 2016  07:21 PM             2,024 favicon-194x194.png
30 Jun 2016  07:21 PM               544 favicon-32x32.png
30 Jun 2016  07:21 PM             1,101 favicon-96x96.png
30 Jun 2016  07:21 PM            15,086 favicon.ico
08 Aug 2016  10:25 AM    <DIR>          fines-fees-borrowing
08 Aug 2016  10:25 AM    <DIR>          foundation
08 Aug 2016  10:25 AM                53 google05b9de7d153d64ac.html
08 Aug 2016  10:25 AM             4,049 gray-logo.gif
08 Aug 2016  10:25 AM    <DIR>          highlands-ranch
08 Aug 2016  10:25 AM    <DIR>          home
12 Aug 2016  10:20 AM            17,408 index-good.html
11 Aug 2016  03:58 PM             4,744 index.html
11 Aug 2016  07:12 PM    <DIR>          join-our-team
09 Aug 2016  02:26 PM    <DIR>          kids
08 Aug 2016  10:25 AM    <DIR>          kids-services
12 Aug 2016  09:22 AM    <DIR>          layout
08 Aug 2016  03:17 PM    <DIR>          leadership
08 Aug 2016  10:25 AM    <DIR>          Library
08 Aug 2016  10:25 AM    <DIR>          library-events
08 Aug 2016  10:25 AM    <DIR>          locations
30 Jun 2016  07:21 PM            11,173 logo.png
08 Aug 2016  10:25 AM    <DIR>          lone-tree
08 Aug 2016  10:25 AM    <DIR>          louviers
12 Aug 2016  09:44 AM    <DIR>          materials-request
11 Aug 2016  10:20 AM    <DIR>          meeting-room-guidelines
08 Aug 2016  10:25 AM    <DIR>          newsletters
08 Aug 2016  10:25 AM    <DIR>          other-ways-new
08 Aug 2016  10:25 AM    <DIR>          page-not-found
09 Aug 2016  02:26 PM    <DIR>          parents-teachers
08 Aug 2016  10:25 AM    <DIR>          parker
08 Aug 2016  10:25 AM    <DIR>          press-kit
12 Aug 2016  10:51 AM                 0 print.txt
08 Aug 2016  10:25 AM    <DIR>          public-notices
08 Aug 2016  10:25 AM    <DIR>          random
11 Aug 2016  06:58 PM    <DIR>          read-listen-watch
30 Jun 2016  07:21 PM             1,452 README.md
09 Aug 2016  02:22 PM    <DIR>          research
11 Aug 2016  02:05 PM    <DIR>          reserve-a-space
08 Aug 2016  10:25 AM               260 robots.txt
08 Aug 2016  10:25 AM    <DIR>          roxborough
30 Jun 2016  07:21 PM             5,886 safari-pinned-tab.svg
08 Aug 2016  10:25 AM    <DIR>          search
08 Aug 2016  10:25 AM    <DIR>          services
30 Jun 2016  07:21 PM    <DIR>          shared-assets
08 Aug 2016  10:25 AM    <DIR>          staff-picks
08 Aug 2016  10:25 AM    <DIR>          storytime
08 Aug 2016  10:25 AM    <DIR>          style-guide
08 Aug 2016  10:25 AM    <DIR>          support
12 Aug 2016  10:20 AM    <DIR>          Templates
08 Aug 2016  10:25 AM    <DIR>          test
08 Aug 2016  10:25 AM    <DIR>          used-book-sales
11 Aug 2016  10:11 AM    <DIR>          using-the-library
08 Aug 2016  10:25 AM    <DIR>          volunteer
08 Aug 2016  10:25 AM    <DIR>          who-we-are
09 Aug 2016  11:38 AM    <DIR>          widgets
              28 File(s)         97,899 bytes
              58 Dir(s)  137,613,795,328 bytes free
