
<div class="margin-top-30 margin-bottom-40">
  <div class="text-center margin-bottom-15"> <a href="https://www.coloradogives.org/index.php?section=organizations&amp;action=newDonation&amp;fwID=36788" target="_blank" class="text-uppercase btn-orange btn btn-lg">Schedule Your Donation Now</a> </div>
  
  <!-- Button trigger modal --> 
  
  <a href="#" class="caveat black font-weight-400 pointer" data-toggle="modal" data-target="#modal-one">How do I do that?</a> <!-- Modal -->
  <div class="modal fade" id="modal-one" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <button type="button" class="close margin-15" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <div><img class="img-responsive center-block" src="../foundation/choose-co-gives-day.gif"></div>
        <div style="border-top:1px solid #ccc;" class="text-center padding-top-30 padding-bottom-40"> <a href="https://www.coloradogives.org/index.php?section=organizations&action=newDonation&fwID=36788" target="_blank" class="text-uppercase btn-orange btn btn-lg">Schedule Your Donation Now</a></div>
      </div>
    </div>
  </div>
</div>
