
<div class="row no-margin days-wrapper">
  <a href="../foundation/12-days/1/"><div class="col-sm-2 col-xs-4">
    <div><img class="img-responsive image-center" src="../foundation/12-days/images/window-active.png"></div>
    <div class="days-active">Day 1</div>
	  </div></a>
  <div class="col-sm-2 col-xs-4">
    <div><img class="img-responsive image-center" src="../foundation/12-days/images/window.png"></div>
    <div class="days">Day 2</div>
  </div>
  <div class="col-sm-2 col-xs-4">
    <div><img class="img-responsive image-center" src="../foundation/12-days/images/window.png"></div>
    <div class="days">Day 3</div>
  </div>
  <div class="col-sm-2 col-xs-4">
    <div><img class="img-responsive image-center" src="../foundation/12-days/images/window.png"></div>
    <div class="days">Day 4</div>
  </div>
  <div class="col-sm-2 col-xs-4">
    <div><img class="img-responsive image-center" src="../foundation/12-days/images/window.png"></div>
    <div class="days">Day 5</div>
  </div>
  <div class="col-sm-2 col-xs-4">
    <div><img class="img-responsive image-center" src="../foundation/12-days/images/window.png"></div>
    <div class="days">Day 6</div>
  </div>
  <div class="col-sm-2 col-xs-4">
    <div><img class="img-responsive image-center" src="../foundation/12-days/images/window.png"></div>
    <div class="days">Day 7</div>
  </div>
  <div class="col-sm-2 col-xs-4">
    <div><img class="img-responsive image-center" src="../foundation/12-days/images/window.png"></div>
    <div class="days">Day 8</div>
  </div>
  <div class="col-sm-2 col-xs-4">
    <div><img class="img-responsive image-center" src="../foundation/12-days/images/window.png"></div>
    <div class="days">Day 9</div>
  </div>
  <div class="col-sm-2 col-xs-4">
    <div><img class="img-responsive image-center" src="../foundation/12-days/images/window.png"></div>
    <div class="days">Day 10</div>
  </div>
  <div class="col-sm-2 col-xs-4">
    <div><img class="img-responsive image-center" src="../foundation/12-days/images/window.png"></div>
    <div class="days">Day 11</div>
  </div>
    <div class="col-sm-2 col-xs-4">
    <div><img class="img-responsive image-center" src="../foundation/12-days/images/window.png"></div>
    <div class="days">Day 12</div>
  </div>
</div>
