
<div class="row no-margin days-wrapper">
  <a href="../foundation/12-days/1/"><div class="col-sm-2 col-xs-4">
    <div><img class="grow img-responsive image-center" src="../foundation/12-days/images/window-active.png"></div>
    <div class="grow days-active">Day 1</div>
	  </div></a>
  <a href="../foundation/12-days/2/"><div class="col-sm-2 col-xs-4">
    <div><img class="grow img-responsive image-center" src="../foundation/12-days/images/window-active.png"></div>
    <div class="grow days-active">Day 2</div>
	  </div></a>
  <a href="../foundation/12-days/3/"><div class="col-sm-2 col-xs-4">
    <div><img class="grow img-responsive image-center" src="../foundation/12-days/images/window-active.png"></div>
    <div class="grow days-active">Day 3</div>
	  </div></a>
  <a href="../foundation/12-days/4/"><div class="col-sm-2 col-xs-4">
    <div><img class="grow img-responsive image-center" src="../foundation/12-days/images/window-active.png"></div>
    <div class="grow days-active">Day 4</div>
	  </div></a>
  <a href="../foundation/12-days/5/"><div class="col-sm-2 col-xs-4">
    <div><img class="grow img-responsive image-center" src="../foundation/12-days/images/window-active.png"></div>
    <div class="grow days-active">Day 5</div>
	  </div></a>
  <a href="../foundation/12-days/6/"><div class="col-sm-2 col-xs-4">
    <div><img class="grow img-responsive image-center" src="../foundation/12-days/images/window-active.png"></div>
    <div class="grow days-active">Day 6</div>
	  </div></a>
  <a href="../foundation/12-days/7/"><div class="col-sm-2 col-xs-4">
    <div><img class="grow img-responsive image-center" src="../foundation/12-days/images/window-active.png"></div>
    <div class="grow days-active">Day 7</div>
	  </div></a>
  <a href="../foundation/12-days/8/"><div class="col-sm-2 col-xs-4">
    <div><img class="grow img-responsive image-center" src="../foundation/12-days/images/window-active.png"></div>
    <div class="grow days-active">Day 8</div>
	  </div></a>
  <a href="../foundation/12-days/9/"><div class="col-sm-2 col-xs-4">
    <div><img class="grow img-responsive image-center" src="../foundation/12-days/images/window-active.png"></div>
    <div class="grow days-active">Day 9</div>
	  </div></a>
  <a href="../foundation/12-days/10/"><div class="col-sm-2 col-xs-4">
    <div><img class="grow img-responsive image-center" src="../foundation/12-days/images/window-active.png"></div>
    <div class="grow days-active">Day 10</div>
	  </div></a>
  <div class="col-sm-2 col-xs-4">
    <div><img class="img-responsive image-center" src="../foundation/12-days/images/window.png"></div>
    <div class="days">Day 11</div>
  </div>
    <div class="col-sm-2 col-xs-4">
    <div><img class="img-responsive image-center" src="../foundation/12-days/images/window.png"></div>
    <div class="days">Day 12</div>
  </div>
</div>
