  <div class="row no-gutter margin-bottom-15 shadow-low">
    <div class="col-md-2">
      <div class="padding-top-5 padding-bottom-5 text-center bg-lavender hover-shadow">
        <h5 class="fff font-weight-500 text-uppercase no-margin">Teens</h5>
        <a href="http://blogs.douglascountylibraries.org/teens/"><span class="link-spanner"></span></a> </div>
    </div>
    <div class="col-md-2">
      <div class="padding-top-5 padding-bottom-5 text-center bg-teal hover-shadow">
        <h5 class="fff font-weight-500 text-uppercase no-margin">Read, Listen, Watch</h5>
        <a href="../read-listen-watch"><span class="link-spanner"></span></a> </div>
    </div>
    <div class="col-md-2">
      <div class="padding-top-5 padding-bottom-5 text-center bg-wheat hover-shadow">
        <h5 class="fff font-weight-500 text-uppercase no-margin">Storytime</h5>
        <a href="../storytime"><span class="link-spanner"></span></a> </div>
    </div>
    <div class="col-md-2">
      <div class="padding-top-5 padding-bottom-5 text-center bg-salmon hover-shadow">
        <h5 class="fff font-weight-500 text-uppercase no-margin">Events</h5>
        <a href="#"><span class="link-spanner"></span></a> </div>
    </div>
    <div class="col-md-2">
      <div class="padding-top-5 padding-bottom-5 text-center bg-moss hover-shadow">
        <h5 class="fff font-weight-500 text-uppercase no-margin">Homework Help</h5>
        <a href="../research/students"><span class="link-spanner"></span></a> </div>
    </div>
    <div class="col-md-2">
      <div class="padding-top-5 padding-bottom-5 text-center bg-loquacious hover-shadow">
        <h5 class="fff font-weight-500 text-uppercase no-margin">Parents & Teachers</h5>
        <a href="../parents-teachers"><span class="link-spanner"></span></a> </div>
    </div>
  </div>