<div class="sticky-one" style="z-index: 100; width: 100%;">
  <div class="dropdown">
    <button aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button" class="btn btn-primary btn-block btn-database dropdown-toggle"> Filter by Category <span class="caret"></span> </button>
    <ul class="dropdown-menu database-dropdown" aria-labelledby="databasedropdown" style="margin:0; border: none;">
      <div class="col-sm-3 col-sm-push-2">
        <h3 class="no-margin"><a class="show" href="../research">All Databases</a></h3>
        <h3 class="no-margin"><a class="show" href="../research/arts">Arts</a></h3>
        <h3 class="no-margin"><a class="show" href="../research/biography">Biography</a></h3>
        <h3 class="no-margin"><a class="show" href="../research/business">Business</a></h3>
        <h3 class="no-margin"><a class="show" href="../research/finance">Finance</a></h3>
      </div>
      <div class="col-sm-3 col-sm-push-2">
        <h3 class="no-margin"><a class="show" href="../research/genealogy">Genealogy</a></h3>
        <h3 class="no-margin"><a class="show" href="../research/health">Health</a></h3>
        <h3 class="no-margin"><a class="show" href="../research/history">History</a></h3>
        <h3 class="no-margin"><a class="show" href="../research/students">Students</a></h3>
      </div>
      <div class="col-sm-3 col-sm-push-2">
        <h3 class="no-margin"><a class="show" href="../research/lifestyle">Lifestyle</a></h3>
        <h3 class="no-margin"><a class="show" href="../research/literature">Literature</a></h3>
        <h3 class="no-margin"><a class="show" href="../research/magazines">Magazines</a></h3>
        <h3 class="no-margin"><a class="show" href="../research/newspapers">Newspapers</a></h3>
      </div>
    </ul>
  </div>
</div>